# Básica
setw -g mouse on                                # integración con mouse
set -g base-index 1                             # indexa las ventanas desde nº1
set-option -g default-shell /usr/bin/zsh 
set-option -g default-terminal screen-256color 
 
# Cambiar prefix a <Ctrl-a>
set-option  -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Crear paneles
bind-key v split-window -h
bind-key h split-window -v

# Usar <alt> para cambiar entre paneles
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-UP select-pane -U
bind -n M-Down select-pane -D 

# usar <Shift> para cambiar de ventana
bind -n S-Left previous-window
bind -n S-Right next-window

# Otras
bind-key r command-prompt  -I "#W" "rename-window '%%'"    # renombrar ventanas con <bindkey-r>
bind-key b previous-window                                 # ventana anterior con <bindkey-b>
bind-key t source-file $HOME/.tmux.conf \; display-message "cargando ~/.tmux.conf" # Recargar .tmux.conf con <bindkey-t>

# Estilo y formato de la barra de estado
set-option -g status-position top               # barra de estado arriban
set-option -g status-style bg=blue,fg=white    # cambia el estilo de la barra (bg=background, fg=forground)
set-option -g window-status-current-format '#[bold,bg=white,fg=black]#{window_index}#(echo ":")#{window_name}'
set-option -g status-left-length 20



