# Integración con mouse
setw -g mouse on

# Cambiar prefix a <Ctrl-a>
set-option  -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Crear paneles
bind-key v split-window -h
bind-key h split-window -v

# Usar <alt> para cambiar entre paneles
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-UP select-pane -U
bind -n M-Down select-pane -D 

# usar <Shift> para cambiar de ventana
bind -n S-Left previous-window
bind -n S-Right next-window

# Recargar .tmux.conf

bind-key r source-file $HOME/.tmux.conf \; display-message "cargando ~/.tmux.conf"

